./ABBV1/Lines/ABBV1-page-(7)/3.jpg	manuscripts respectively marked क, ख, and ग. The first two
./ABBV1/Lines/ABBV1-page-(7)/6.jpg	manuscript क went out of hand when its paper transcript
./ABBV1/Lines/ABBV1-page-(7)/8.jpg	given here. The manuscript ख runs up to a portion of the
./ABBV1/Lines/ABBV1-page-(7)/9.jpg	25th Sūtra in the Golapāda, while the manuscript ग contains
./ABBV1/Lines/ABBV1-page-(7)/14.jpg	cripts क and ख after the passage ' अन्नापीच्छाप्रमाणराशी पूर्वोक्तावेव '
./ABBV1/Lines/ABBV1-page-(7)/16.jpg	pada and the same in ख was found filled up by ' र्श्वद्वयं व्यासार्ध-
./ABBV1/Lines/ABBV1-page-(7)/17.jpg	तुल्यं ' which is evidently a piece of the Bhäşya text having no
./ABBV1/Lines/ABBV1-page-(7)/21.jpg	There is also a third gap in both the manuscripts क and ख
./ABBV1/Lines/ABBV1-page-(7)/22.jpg	after the passage ' तुल्यसंख्यत्वादेवोक्तम् ' in the Bhāşya on the 18th
./ABBV1/Lines/ABBV1-page-(7)/28.jpg	manuscript क. This circumstance kindled my curiosity to
./ABBV1/Lines/ABBV1-page-(9)/21.jpg	In explaining the line " कुसुमपुरेऽभ्यर्चितं ज्ञानम् " in the in-
./ABBV1/Lines/ABBV1-page-(9)/23.jpg	kara observes " अयंकिल स्वायंभुवसिद्धान्तः कुसुमपु-
./ABBV1/Lines/ABBV1-page-(9)/24.jpg	Aryabhata         रनिवासिभिः कृतिभिः पूजितः सत्स्वपि पौलिशरोमकवासि-
./ABBV1/Lines/ABBV1-page-(9)/25.jpg	ष्ठसौर्येषु, तेनाह कुसुमपुरेऽ- भ्यर्चितं ज्ञानमिति " that is
./ABBV1/Lines/ABBV1-page-(9)/28.jpg	At the outset of his Bhasya Nilakantha says ' अश्मक्रजनपदजात
./ABBV1/Lines/ABBV1-page-(9)/29.jpg	आर्यभटाचार्यः ' that is Aryabhata was a native of the country
./ABBV1/Lines/ABBV1-page-(11)/9.jpg	पादगतार्यात्रयस्त्रिंशदव्याख्यानं समाप्तम् । " (p. 180).
./ABBV1/Lines/ABBV1-page-(11)/12.jpg	deserves the name Mahabhasya while the epithets युक्तिप्रतिपाद-
./ABBV1/Lines/ABBV1-page-(11)/13.jpg	नपरे, त्यक्तान्यथाप्रतिपत्तौ &c. used as referring to Mahabhasya
./ABBV1/Lines/ABBV1-page-(11)/21.jpg	ख्येन व्याख्यानं कारितं अतस्तदेवात्र लिख्यते ।।"  (p. 113).
./ABBV1/Lines/ABBV1-page-(11)/27.jpg	ब्धम् ।"  (p. 156).
./ABBV1/Lines/ABBV1-page-(12)/8.jpg	गणितपादगतार्यात्रयस्रिशद् व्याख्यानं समाप्तम् । (p. 180)
./ABBV1/Lines/ABBV1-page-(12)/38.jpg	अन्त्यादिखण्डयुक्तं त्याज्यं स्यात् पूर्वपूर्वगुणसिद्धथै ।।"                 (p. 53)
./ABBV1/Lines/ABBV1-page-(37)/29.jpg	१. 'ण' क. पाठः  २. 'ण्डे कृ' ख. पाठH.  ३. 'णा' क. पाठः.  ४. 'ङ्कस्य
./ABBV1/Lines/ABBV1-page-(50)/30.jpg	४. 'र्ग' क. ख. पाठः.  ५. 'त्र च स' ग. पाठः.  ६. 'द्वO वर्गावं' क. पाठः.
./ABBV1/Lines/ABBV1-page-(62)/20.jpg	कयुक्तिप्रदर्शनपरमिदं सूत्रं, नतु कrमAममात्रप्रदर्शनपरम् । तस्माद् यु-
./ABBV3/Lines/ABBV3-page-(3)/5.jpg	at the end of the first part Ganitapada- ’इति श्रीकुण्डग्रामजेन
./ABBV3/Lines/ABBV3-page-(4)/2.jpg	मह्यं न्यवेदयत्तस्मै तदैवं प्रत्यपादयम् ।। ’ etc.,
./ABBV3/Lines/ABBV3-page-(7)/7.jpg	ग्रन्थस्यास्य प्रकाशने सोह्याmAचरितवद्भ्यः के. एस्. महादेवशास्त्रिम्यः,
./ABBV3/Lines/ABBV3-page-(72)/26.jpg	१. ’दुदग्गोलगता’-ग. ग. ङ.  २. ’ब्धा’ -ख. ग.  ३. ’भिग्रं व्यश’- ग.n
./ABBV3/Lines/ABBV3-page-(91)/22.jpg	स्थानीयं २० भ्ग्न९म्७७९ग्लात्२ध।एगतpंवात् प्रतिमण्डलस्य । भूमिछन्नभगोळार्ध-
./ABBV3/Lines/ABBV3-page-(97)/10.jpg	' यश्र्चैव भुजावर्ग: मेजादीर्श ष -२।-।r -५ '०ईः सः ' इति युक्तियुक्तत्वेऽपि महतो
./ASY/Lines/ASY-page-(87)/22.jpg	व्याख्या- 1. E. om. of the word.               2. D. तथाह
./ASY/Lines/ASY-page-(86)/27.jpg	मूलम्-  1. B. E. सहस्रं त्वयुत
./ASY/Lines/ASY-page-(86)/28.jpg	व्याख्या- 1. C. दयः संख्यासंज्ञाः                 2. A. C. सर्वत्रापि ; B. सर्वत्रेति
./ASY/Lines/ASY-page-(86)/29.jpg	3. E. भजेत् for हरेत                  4. E. फलस्थानं च प्रकारः
./ASY/Lines/ASY-page-(48)/29.jpg	2. Cf. : Yallaya's statement : मदीयदेशस्तु श्रीशैलस्य आग्नेयदिग्भागे
./ASY/Lines/ASY-page-(48)/30.jpg	स्थित : स्कन्दसोमेश्वराख्यपट्टणः । (Com. on Suryasiddhanta, i. 57-58).
./ASY/Lines/ASY-page-(48)/31.jpg	3. Cf. : श्रीशैलस्य प्राग्नेयस्थित-स्कन्दसोमेश्वराख्यपट्टणे वृत्तिः (?) मया सम्यङ्
./ASY/Lines/ASY-page-(48)/33.jpg	स्कर्ण: 2-28. (Com. on A, iii. 6).
./ASY/Lines/ASY-page-(48)/34.jpg	4. Cf. : स्कन्दसोमेश्वरस्य सिद्धान्तमार्गोक्तषट्त्रिंशद् योजनानि । (Com. on
./ASY/Lines/ASY-page-(175)/27.jpg	व्याख्या – 1. A. C. om. ग्रहेषु
./ASY/Lines/ASY-page-(175)/28.jpg	2. A. C. D. Hapl. om. of वियोज्यन्ते वा; D. has वा
./ASY/Lines/ASY-page-(175)/29.jpg	3. E. त्रिज्यातुल्य           4. D. E. भूमेश्च्छाया
./ASY/Lines/ASY-page-(175)/30.jpg	5. E. षड्भयुत्तस्फुटोर्कः
./ASY/Lines/ASY-page-(200)/19.jpg	व्याख्या -1. B. Here ends the long om. beginning from p. 121, line
./ASY/Lines/ASY-page-(200)/20.jpg	17. D. दृश्या for प्रदर्श्या
./ASY/Lines/ASY-page-(200)/21.jpg	2. Mss. corrupt. A. अनुप्रवृत्ते; B. अथ वृत्ते; C. अप gap वृत्ते
./ASY/Lines/ASY-page-(200)/22.jpg	3. E. वृषमृगान्त                                   4. D. om. च
./ASY/Lines/ASY-page-(200)/23.jpg	5. A. बन्ध
./ASY/Lines/ASY-page-(200)/24.jpg	6. B. Hapl. om,: बघ्नीयात्, [ततो to बघ्नीयात्] एवं, next line.
./ASY/Lines/ASY-page-(200)/25.jpg	7. A. B. C. वृषान्ताश्मकरान्तान्मिथुनान्तात्; (B. C. tr. मिथुनान्ता-
./ASY/Lines/ASY-page-(200)/26.jpg	न्मकरान्तात्) and om. कर्क्यन्तात्
./ASY/Lines/ASY-page-(200)/27.jpg	8. B. Hapl. om. of अध ऊर्ध्वायतानि
./ASY/Lines/ASY-page-(200)/28.jpg	9. A.C. पञ्चकातो अधोर्ध्यानि (wr.)    10. E. तत्र
./ASY/Lines/ASY-page-(200)/29.jpg	11. D. om. पूर्वापर                             12. D. आदि
./ASY/Lines/ASY-page-(200)/30.jpg	13. C. तावता कालेन                             14. B. वृषात्मकराशि
./ASY/Lines/ASY-page-(200)/31.jpg	15. A. B. C. चतुर्भागं                          16. E. त्रिज्यया
./ASY/Lines/ASY-page-(200)/32.jpg	17. D. E. छिन्नतृतीय
./ASY/Lines/ASY-page-(49)/17.jpg	1.    Cf.: 77 अत्र कलि( ग )ताब्दाः 4581 (Com. on Ā, iii. 6).
./ASY/Lines/ASY-page-(50)/15.jpg	statement : सूत्रस्य सूर्यदेवेन यज्वना कृतं व्याख्यानं समग्रमपि मदगुरुमुखारविन्दविनि-
./ASY/Lines/ASY-page-(50)/28.jpg	parallax according to the Laghumānasa, Yallaya remarks : आर्यभटाचार्योक्त-
./ASY/Lines/ASY-page-(50)/31.jpg	सूर्यास्तमयादियोगकाले तदहर्युगतघटिकापर्वान्तन्यायेन लम्बनावगतिः कुर्यात् । After
./ASY/Lines/ASY-page-(50)/32.jpg	further discussion he observes, तस्मादार्यभटजनितगुरूरेव आयुर्दायादिषु शोभन्मिति
./ASY/Lines/ASY-page-(50)/33.jpg	मन्ये । But on the computation of true Saturn, he remarks : आर्यभटोक्तमार्ग-
./ASY/Lines/ASY-page-(89)/24.jpg	मूलम्-  1. D. अघनाद् द्विघ्ने भक्ते
./ASY/Lines/ASY-page-(89)/25.jpg	व्याख्या- 1. D. om. यथा [ ह to अने ]नांशं विभज्य, five lines below.
./ASY/Lines/ASY-page-(89)/26.jpg	2. A. adds here अत्र
./ASY/Lines/ASY-page-(89)/27.jpg	3. B. C. अंशमूलं 2. एतच्छेदवर्गमूलेन 3, विभज्य
./ASY/Lines/ASY-page-(89)/28.jpg	4. B. D. E. अन्यस्मात्
./ASY/Lines/ASY-page-(89)/29.jpg	5. C. एकत्र
./ASY/Lines/ASY-page-(89)/30.jpg	6. E. Hapl. om. स्थापयेत् । [ तस्य to स्थापयेत् । ] तत, next line.
./ASY/Lines/ASY-page-(88)/24.jpg	व्याख्या- 1. B. C. add अस्य                    2. All mss. om. घन
./ASY/Lines/ASY-page-(88)/25.jpg	3. D. नयनमाह
./ASY/Lines/ASY-page-(143)/2.jpg	5. E. adds इत्यर्थः         6. E. चतुर्युगब्रह्मदिनप्रमाणमार्ययाह
./ASY/Lines/ASY-page-(120)/21.jpg	2. A. पदमनुभं संघान्दत् (wr.)
./ASY/Lines/ASY-page-(120)/22.jpg	3. A. स: for तद्                                4. D. व्यूहा
./ASY/Lines/ASY-page-(120)/23.jpg	5. B. तेऽत्र गणिता; D. मत्तगणिता (wr.)
./ASY/Lines/ASY-page-(120)/24.jpg	6. E. पृथक् च (wr.)                                        7. E. adds शेषं
./ASY/Lines/ASY-page-(120)/25.jpg	8. E. विक्रम] for मत्त (wr.)                 9. E. मत्त for अमत्त (wr.)
./ASY/Lines/ASY-page-(120)/26.jpg	10. E. अमत्त for करेणु (wr.)                11. E. करेणु for विक्रम (wr.)
./ASY/Lines/ASY-page-(120)/27.jpg	12. E. करणमार्ययाऽऽह
./ASY/Lines/ASY-page-(139)/22.jpg	व्याख्या - 1. A. B. C. D. om कलि; E. कलिगत.
./ASY/Lines/ASY-page-(139)/23.jpg	2. E. om. हृते                       3. D.E. यात for गत
./ASY/Lines/ASY-page-(139)/24.jpg	4. C. D. दिवसस्य
./ASY/Lines/ASY-page-(139)/25.jpg	5. E. om. उक्तं च to मासप इति, below.
./ASY/Lines/ASY-page-(139)/26.jpg	6. D. वर्षाधिपः                       7. D. सप्तविभक्ते
./ASY/Lines/ASY-page-(139)/27.jpg	8. B.C. ज्ञेयः; E. अवगन्तव्यम्     9. B. शेषात्
./ASY/Lines/ASY-page-(139)/28.jpg	10. D. मास for राशि
./ASY/Lines/ASY-page-(139)/29.jpg	11. B. भोगा नाक्षत्रं; C. भोग नाक्षत्रं; E. भोगा नक्षत्रं
./ASY/Lines/ASY-page-(139)/30.jpg	12. E. राशि for भ                   13. C. D. om. नाक्षत्र
./ASY/Lines/ASY-page-(139)/31.jpg	14. E. ज्ञानमार्ययाह
./ASY/Lines/ASY-page-(124)/26.jpg	1. E. युतानि                         2. Mss. read को for यो
./ASY/Lines/ASY-page-(124)/27.jpg	3. D. गणक तं राशिम्; E. शीघ्र को भवेद् गणक।
./ASY/Lines/ASY-page-(124)/29.jpg	5. B. तत्र
./ASY/Lines/ASY-page-(124)/30.jpg	6. A. B. C. om. ' 2, 3'.          7. D. E. om. तत्
./ASY/Lines/ASY-page-(124)/31.jpg	8. D.E. add भनेन                   9. B. adds पुनरपि
./ASY/Lines/ASY-page-(124)/32.jpg	10. E. om. अस्य
./ASY/Lines/ASY-page-(121)/22.jpg	1. A. om. लब्धं: C. om. लब्ध          2. D. E. रूपकृतं
./ASY/Lines/ASY-page-(121)/23.jpg	3. A. पञ्चानां वस्त्वमन्यस्य (wr.); C. पञ्चाना व स्वमन्यस्य (wr.)
./ASY/Lines/ASY-page-(121)/24.jpg	4. E. om. हृत्वा                        5. D. E. add द्वयोः
./ASY/Lines/ASY-page-(121)/25.jpg	6. D. नयनमाह
./ASY/Lines/ASY-page-(121)/26.jpg	7. E. विंशति for एकदिवस (wr.)
./ASY/Lines/ASY-page-(121)/27.jpg	8. A. B.C. D. om. सति                9. B. om. द्वयो:
./ASY/Lines/ASY-page-(121)/28.jpg	10. A. B. C. Hapl. om. of एकदिनगत्यन्तरेण
./ASY/Lines/ASY-page-(135)/23.jpg	व्याख्या -1. B. C. E. तद्युतै      2. B. मण्डला-; Ptd. edns. मण्डले
./ASY/Lines/ASY-page-(135)/24.jpg	3. A. B. C. क्रान्तेः     4. Ptd. edns. भगणार्धे तयोर्युतौ
./ASY/Lines/ASY-page-(135)/28.jpg	6. A. B. C. पातेऽथ      7. E. प्रक्षिप्तांशोनितो
./ASY/Lines/ASY-page-(116)/25.jpg	1. D. नयनमाह; E. नयनार्थमार्ययाह
./ASY/Lines/ASY-page-(116)/26.jpg	2. A. B.C. Hapl. om. of मूलेन
./ASY/Lines/ASY-page-(116)/27.jpg	3. D. E. युक्तं 	4. E. adds भवति
./ASY/Lines/ASY-page-(116)/28.jpg	5. E. गणितमार्ययाऽऽह
./ASY/Lines/ASY-page-(134)/23.jpg	व्याख्या- 1. E. विशेषेण शेष एव           2. B. om. this sentence.
./ASY/Lines/ASY-page-(134)/24.jpg	3. E. om. तद्यथा                 4. B. युग्माग्नि
./ASY/Lines/ASY-page-(134)/25.jpg	5. A. D. add तर्हि                6. E. कलि for युग
./ASY/Lines/ASY-page-(134)/26.jpg	7. B. C. शेषै: द्वादशगुणितै:    8 . E. om. ज्ञाते
./ASY/Lines/ASY-page-(134)/27.jpg	9. B. ज्ञानार्थमार्यापश्चार्धेनाह; D. ज्ञानायापरार्धेनाह; E. ज्ञानायार्या-
./ASY/Lines/ASY-page-(134)/29.jpg	10. B. om. युगे                     11. E. संयुक्ताश्च
./ASY/Lines/ASY-page-(134)/30.jpg	12. E. चन्द्रादित्ययुगभगणयोगो
./ASY/Lines/ASY-page-(134)/31.jpg	13. B. चक्रेऽन्ते च 	14 B. E. स्थूलकालः
./ASY/Lines/ASY-page-(134)/32.jpg	15. E. om. दानवराजेनोक्तः
./ASY/Lines/ASY-page-(133)/24.jpg	व्याख्या - 1. D. विभागप्रकार
./ASY/Lines/ASY-page-(133)/25.jpg	2. E. क्षेत्रेऽप्युत्तरार्धनातिदिशति
./ASY/Lines/ASY-page-(133)/26.jpg	3. B. प्रभृति वक्तव्यः; C. प्रभृति प्रतिवक्तव्यः
./ASY/Lines/ASY-page-(133)/27.jpg	4. C. एकैको
./ASY/Lines/ASY-page-(133)/28.jpg	5. A.B.C. Hapl. om. of द्वयोः; E. तयोः
./ASY/Lines/ASY-page-(140)/23.jpg	व्याख्या -1. C. युगे for ये
./ASY/Lines/ASY-page-(140)/24.jpg	2. B. क्ता: चान्द्रमासास्ते; C. क्ताः ते युगेऽधिमासकाः
./ASY/Lines/ASY-page-(140)/25.jpg	3. B. मासकाः              4. E. प्रमाणान्तरमित्यर्थः
./ASY/Lines/ASY-page-(140)/26.jpg	5. B. C. om. युग         6. D. तिथयः for भूतेन्दवः
./ASY/Lines/ASY-page-(140)/27.jpg	7. B. एतेभ्यो                8. E. om. युग
./ASY/Lines/ASY-page-(140)/28.jpg	9. E. om. शिष्टानि        10. C. D. दिनेभ्यः
./ASY/Lines/ASY-page-(140)/29.jpg	11. E. om. कालयुगगत  12. D. om. रवि
./ASY/Lines/ASY-page-(140)/30.jpg	13. E. युता                  14. D.E. द्वादशघ्ना
./ASY/Lines/ASY-page-(140)/31.jpg	15. D. E. चन्द्रेश्चैत्रादिभिर्मासैर्युताः
./ASY/Lines/ASY-page-(140)/32.jpg	16. B. प्रतिशरीरिताश्च; C. प्रतिशरीरताश्च; D. प्रतिशरीरिकाश्च,
./ASY/Lines/ASY-page-(140)/34.jpg	17. D. युतः for संयुतः    18. D.E. तिथि युतः
./ASY/Lines/ASY-page-(140)/35.jpg	19. E. कलियात
./ASY/Lines/ASY-page-(122)/4.jpg	लब्धं दिनद्वयम् 2, शेषः 320. अस्मात् षष्टिघ्नaत् 19200, तेनैव विभज्य
./ASY/Lines/ASY-page-(122)/25.jpg	1. D. अनुलोमविवरमेतत्              2. A. B. C. वक्रगतिः (wr.)
./ASY/Lines/ASY-page-(122)/26.jpg	3. A. B. C. शेषात्                   4. B. यथान्यायमूह्यः
./ASY/Lines/ASY-page-(136)/9.jpg	(सूर्यसिद्धान्तः, 11.6-8a, 9-15, 18)
./ASY/Lines/ASY-page-(136)/22.jpg	व्याख्या -- 1. E. होमादिकर्मसु             2. E. om. तत्र
./ASY/Lines/ASY-page-(136)/23.jpg	3. D. E. अर्धरात्रं ध्रुवं         4. A. om. काल
./ASY/Lines/ASY-page-(136)/24.jpg	5. E." adds पातमध्यमकालमानीय
./ASY/Lines/ASY-page-(136)/25.jpg	6. D. तस्मात् पूर्वो वा परो वा
./ASY/Lines/ASY-page-(136)/26.jpg	7. A. D. E. क्षीरतरु; C. क्षीरीतरु 	8.  A. C. पिंगता
./ASY/Lines/ASY-page-(136)/27.jpg	9. A. B. C. D. om. आर्या 	10. पूर्वार्धमाह
./ASY/Lines/ASY-page-(136)/28.jpg	11. D. तावता                12. D. om. तत्
./ASY/Lines/ASY-page-(137)/24.jpg	व्याख्या - 1. B. C. om. कुजादीनां
./ASY/Lines/ASY-page-(137)/26.jpg	A. B. मन्दोच्च                4. A. B. युगभूदिनः; E. कलियातभूदिनैः
./ASY/Lines/ASY-page-(137)/27.jpg	5. A. om. कः                  6. C. om. शेषाद्
./ASY/Lines/ASY-page-(137)/28.jpg	7. A. B. राश्यादिका लभ्यन्ते    8. A. सिद्धाप्यस्य
./ASY/Lines/ASY-page-(137)/29.jpg	9. E. adds पुनः                10. E. अश्वयुगब्द आद्यो
./ASY/Lines/ASY-page-(137)/30.jpg	11.A. B.C. कार्तकिक:        12. A. B.C. मिथुनस्थे (wr.)
./ASY/Lines/ASY-page-(137)/31.jpg	13. B. C. अस्योद्देशः            14. D.E. tr. चान्द्रसावन
./ASY/Lines/ASY-page-(119)/26.jpg	मूलम्-    1. A. C. क्षेपश्च भवति विपरीते
./ASY/Lines/ASY-page-(119)/27.jpg	व्याख्या - 1. E. नार्थमार्ययाऽऽह          2. D. E. विपरीतगणिते
./ASY/Lines/ASY-page-(119)/28.jpg	3. B. तदाह                  4. E. om. तद्
./ASY/Lines/ASY-page-(119)/29.jpg	5. B. D. त्राप्यूह्यम्; E. त्राप्यूहनीयम्
./ASY/Lines/ASY-page-(119)/30.jpg	6. D. E. om. धनै:
./ASY/Lines/ASY-page-(119)/31.jpg	7. A, सफलानयनमाह (wr.); E. नयनमार्ययाऽऽह
./ASY/Lines/ASY-page-(118)/25.jpg	व्याख्या -1. • D. सवर्णिते जाता
./ASY/Lines/ASY-page-(118)/26.jpg	2. B. om. तेन 800 [विभजेत् to जातं 3600] तेनैव, next line,
./ASY/Lines/ASY-page-(118)/27.jpg	3. E. पश्चार्धमाह                    4. B. om. न्यासः
./ASY/Lines/ASY-page-(118)/28.jpg	5. C. Hapl. om. छेदेन [त्रिकेण to छेदेन] द्विकेन, next line.
./ASY/Lines/ASY-page-(118)/29.jpg	6. E. Hapl. om. कृत्वा [जातम् to योगं कृत्वा] छेदेन, two
./ASY/Lines/ASY-page-(118)/30.jpg	lines below.	7. D. adds here एतद्
./ASY/Lines/ASY-page-(118)/31.jpg	8. A. Hapl. om. जातम् [25/30 to जातम्]6/30 for same line.
./ASY/Lines/ASY-page-(118)/32.jpg	9. E. जातिरुक्ता
./ASY/Lines/ASY-page-(12)/3.jpg	कल्पप्रमाणम् (Measure of the Kalpa)                                                                          ...
./ASY/Lines/ASY-page-(12)/5.jpg	उत्सर्पिण्यादिविभागः (Division of the Yuga into Utsarpini etc.)                                                 ...
./ASY/Lines/ASY-page-(12)/7.jpg	आर्यभटीयप्रणयनकालः (Date of composition of the
./ASY/Lines/ASY-page-(12)/10.jpg	युगाद्यारम्भकालः (Beginninng of the Yuga etc.)                                                                ...
./ASY/Lines/ASY-page-(12)/12.jpg	ग्रहाणां समगतित्वम् (Equality in the motion of the Planets)                                                   ...
./ASY/Lines/ASY-page-(12)/14.jpg	ग्रहाणां योजनात्मकं समगतित्वम् (Equality of the motion of the
./ASY/Lines/ASY-page-(12)/17.jpg	ग्रहाणां कलात्मकं भिन्नगतित्वम् (Non-equality of the motion of
./ASY/Lines/ASY-page-(12)/20.jpg	ग्रहंकक्ष्याक्रमः (Relative positions of the planetary orbits)
./ASY/Lines/ASY-page-(12)/22.jpg	होरादिनाद्यधिपाः (Lords of the day, hour etc.)                                                                 ...
./ASY/Lines/ASY-page-(12)/24.jpg	ग्रहभ्रमणप्रकारः (Nature of the motion of the Planets)                                                        ...
./ASY/Lines/ASY-page-(12)/26.jpg	प्रतिमण्डलसंस्थानम् (Set-up of the Eccentric circle)                                                            ...
./ASY/Lines/ASY-page-(12)/28.jpg	स्फुटमध्ययोरन्तरम् (Distinction of True motion from Mean
./ASY/Lines/ASY-page-(12)/31.jpg	ग्रहभ्रमणप्रकारः (Nature of the motion of planets on the
./ASY/Lines/ASY-page-(12)/34.jpg	नीचोच्चवृत्ते मध्यग्रहः (Mean planet on the epicycle)
./ASY/Lines/ASY-page-(12)/36.jpg	मन्दशीघ्रयोः ऋणधनविधिः (Addition and subtraction of
./ASY/Lines/ASY-page-(12)/39.jpg	ग्रहस्फुटानयनम् (Computation of True longitude in the case
./ASY/Lines/ASY-page-(12)/42.jpg	बुधशुक्रयो स्फुटः (True longitude of Mercury and Venus)
./ASY/Lines/ASY-page-(12)/44.jpg	ग्रहभ्रमणवासना (Disquisition on the motion of the Planets)    ...
./ASY/Lines/ASY-page-(12)/46.jpg	भूताराग्रहान्तरालम् (Distance between of the Earth and the
./ASY/Lines/ASY-page-(14)/3.jpg	दृङ्मण्डलं दृक्क्षेपमण्डलं च (Vertical circle and the vertical
./ASY/Lines/ASY-page-(14)/4.jpg	circle through the central ecliptic point)                      ...     १४१
./ASY/Lines/ASY-page-(14)/5.jpg	गोलभ्रमणोपायः (Automatically rotating armillary sphere)
./ASY/Lines/ASY-page-(14)/7.jpg	अक्षज्या लम्बकश्च (Rsine latitude and Rcosine latitude)                            ...     १४४
./ASY/Lines/ASY-page-(14)/8.jpg	स्वाहोरात्रविष्कम्भः (Diameter of the day-circle)
./ASY/Lines/ASY-page-(14)/10.jpg	लङ्कोदयप्राणाः (Right ascensions of the signs at Lanka)
./ASY/Lines/ASY-page-(14)/12.jpg	क्षितिज्या चरज्या च (Earthsine and Sine ascensional
./ASY/Lines/ASY-page-(14)/13.jpg	difference)                                                         ...     १५०
./ASY/Lines/ASY-page-(14)/14.jpg	स्वदेशराश्युदयः (Risings of the signs at the local place)              ...
./ASY/Lines/ASY-page-(14)/16.jpg	इष्टकालशङ्कुः (Rsine altitude at desired time)                ...     १५४
./ASY/Lines/ASY-page-(14)/17.jpg	शङ्क्वग्रम् (Distance of the planet's projection on the
./ASY/Lines/ASY-page-(14)/18.jpg	horizon from the rising-setting line)                              ...     १५६
./ASY/Lines/ASY-page-(14)/19.jpg	अर्काग्रा (Amplitude of the Sun)                                         ...
./ASY/Lines/ASY-page-(14)/21.jpg	समशङ्कुः (Rsine of the Sun's prime vertical altitude)                       ...     १५८
./ASY/Lines/ASY-page-(14)/22.jpg	मध्याह्नशङ्कुः (Rsine of the Sun's altitude at midday)                         ...     १५९
./ASY/Lines/ASY-page-(14)/23.jpg	दृक्क्षेपज्या (Rsine of the zenith distance)                                              ...
./ASY/Lines/ASY-page-(14)/25.jpg	दृग्गतिज्या (Rsine of the arcual distance of the zenith from
./ASY/Lines/ASY-page-(14)/26.jpg	the central ecliptic)                                       ...     १६४
./ASY/Lines/ASY-page-(14)/27.jpg	आक्षदर्शनसंस्कारः (Visibility correction for latitude)                             ...
./ASY/Lines/ASY-page-(14)/29.jpg	आयनदृक्कर्म (Visibility correction for declination)                             ...
./ASY/Lines/ASY-page-(14)/31.jpg	ग्रहणस्वरूपम् (Nature of eclipses)                                                        ...     १६८
./ASY/Lines/ASY-page-(14)/32.jpg	ग्रहणकालः (Time of occurrence of an eclipse)                                   ...
./ASY/Lines/ASY-page-(14)/34.jpg	भूच्छायादैर्ध्यम् (Length of the Earth's shadow)                                    ...
./ASY/Lines/ASY-page-(14)/36.jpg	छायाबिम्बः (Earth's shadow-circle)                                                     ...
./ASY/Lines/ASY-page-(14)/38.jpg	स्थिस्यर्धः (Half-duration of a lunar eclipse)                                       ...
./ASY/Lines/ASY-page-(14)/40.jpg	विमर्दार्धकालः (Half-duration of totality of a lunar eclipse)                                  ...
./ASY/Lines/ASY-page-(14)/42.jpg	प्रस्तप्रमाणम् (The part of the Moon eclipsed)                                   ...
./ASY/Lines/ASY-page-(115)/20.jpg	1. A. B. तत् for एतत्; D. E. om. एतत्
./ASY/Lines/ASY-page-(115)/21.jpg	2. D. E. अस्यार्धं पञ्चाष्टकसंवर्ग: 40
./ASY/Lines/ASY-page-(115)/22.jpg	3. D. E. नयनमाह 	4. A, B. C. वर्गयोः
./ASY/Lines/ASY-page-(115)/23.jpg	5. E. एकत्र युक्तमन्यत्र हीनं
./ASY/Lines/ASY-page-(115)/24.jpg	6. A. B. C. Hapl. om. of गुणकारद्वयं भवति
./ASY/Lines/ASY-page-(115)/25.jpg	7. D. त्मकं 		8. A. B.C. om. द्वयं
./ASY/Lines/ASY-page-(115)/26.jpg	9. A. B. C. om. इत्यर्थः		10. E. एतन्मूलम्
./ASY/Lines/ASY-page-(115)/27.jpg	11. D. E. मप्यर्धीकृतम्
./ASY/Lines/ASY-page-(115)/28.jpg	12. A. B.C. Hapl. om. गुणद्वयम्
./ASY/Lines/ASY-page-(117)/26.jpg	व्याख्या -1. D. हत्वा for कृत्वा       2. D. E. अत्र for तत्र
./ASY/Lines/ASY-page-(117)/27.jpg	3. E, वल्लै: for पणैः         4. E. पणैविशतिभिस्तस्य
./ASY/Lines/ASY-page-(117)/28.jpg	5. A. Hapl. om. of 8, इच्छाराशिः'
./ASY/Lines/ASY-page-(117)/29.jpg	6. E. adds लब्ध             7. E. बहुविधो
./ASY/Lines/ASY-page-(117)/30.jpg	8. D. याधिर्नाह              9. C. फलेच्छाच्छेदौ
./ASY/Lines/ASY-page-(117)/31.jpg	10. D.E. ततोऽनेन            11. B. भिन्नं
./ASY/Lines/ASY-page-(148)/21.jpg	व्याख्या - 1. A. B. C. Hapl. om. of स्वकक्ष्यासु
./ASY/Lines/ASY-page-(148)/22.jpg	2. E. Hapl. om. पूरयन्ति [... to पूरयन्ति], next line.
./ASY/Lines/ASY-page-(148)/23.jpg	3. D. om. प्र
./ASY/Lines/ASY-page-(148)/24.jpg	4. A. B. C. भवन्ति; E. adds इति
./ASY/Lines/ASY-page-(148)/25.jpg	5. D. E. सार्वा               6. E. प्रिया मिता
./ASY/Lines/ASY-page-(148)/26.jpg	7. D. तदेकेन दिनेन; E. तदैकेन दिनेन
./ASY/Lines/ASY-page-(148)/27.jpg	8. E. adds सर्वे
./ASY/Lines/ASY-page-(148)/28.jpg	9. Mss. corrupt: A. C. पदेशाद्यसिद्धं; B. पदेशात्यां   सिद्ध;
./ASY/Lines/ASY-page-(148)/29.jpg	D. पदेशाभ्यां सिद्धं; E. पदेशासृभ्यां सिद्धि
./ASY/Lines/ASY-page-(138)/21.jpg	प्रदर्श्यते-'स्तुत्यो 12भूस्थैः कालकृत्' (13,17,416) (Kali 3606, A.D. 504) इति
./ASY/Lines/ASY-page-(138)/23.jpg	व्याख्या - 1. E. om. मध्यस्फुट              2. E. मीनान्तगो
./ASY/Lines/ASY-page-(138)/24.jpg	3. D. E. सौरं मानं                4. E. om. उक्तम्
./ASY/Lines/ASY-page-(138)/25.jpg	5. B. C. चान्द्रमास:                6. D. घटिकाः
./ASY/Lines/ASY-page-(138)/26.jpg	7. E. confused: चन्द्रार्कान्तरद्वादशद्वादशभोगकालः
./ASY/Lines/ASY-page-(138)/28.jpg	8. D. E. विघटिकेत्येवं             9. D.E. भुवश्च
./ASY/Lines/ASY-page-(138)/29.jpg	10. A. B. C. om. भू
./ASY/Lines/ASY-page-(138)/30.jpg	11. A. C. तद्दिवसं च; B. तद्दिवसज्ञानं  च
./ASY/Lines/ASY-page-(138)/31.jpg	12. B. C. कस्तु for स्तुत्यो and corresponding ' 16' for ' 61'
./ASY/Lines/ASY-page-(144)/26.jpg	व्याख्या :  1. E. विभागमार्ययाह
./ASY/Lines/ASY-page-(144)/27.jpg	2. B. Hapl. om. संज्ञः [यस्मिन् to संज्ञः] युगस्य, next line.
./ASY/Lines/ASY-page-(144)/28.jpg	3. E. om. काल:                      4. E. अपरमर्ध
./ASY/Lines/ASY-page-(144)/29.jpg	5. E. सर्पिणीकालः                     6. A. E. प्रतिवक्तव्यम्
./ASY/Lines/ASY-page-(144)/30.jpg	7. E. adds अस्माभिस्तु न ज्ञायते।   8. E. प्रणयनकालमार्य याह
./ASY/Lines/ASY-page-(147)/22.jpg	मूलम्-      1. E. चान्द्र for चैत्र
./ASY/Lines/ASY-page-(147)/23.jpg	व्याख्या -  1. E. चार्ययाह                2. D. adds पक्ष
./ASY/Lines/ASY-page-(147)/24.jpg	3. D. गोले                  4. A. ग्रहैः; B. ग्रहैर्भेः
./ASY/Lines/ASY-page-(147)/25.jpg	5. B. तदुक्तं                  6. E. ग्रहै
./ASY/Lines/ASY-page-(147)/26.jpg	7. D. adds तत:;  E. adds  तत्र
./ASY/Lines/ASY-page-(147)/27.jpg	8. E. om. सर्व               9. A. निश्शङ्कत्वो (wr.)
./ASY/Lines/ASY-page-(147)/28.jpg	10. A. Hapl. om. पाधिकः [... to पाधिकः] वर्ष, next line.
./ASY/Lines/ASY-page-(147)/29.jpg	11. D. adds काल            12. D. om. वर्षः
./ASY/Lines/ASY-page-(147)/30.jpg	13. A. भगणोपाधिकः          14. E. गतित्वमार्ययाह
./ASY/Lines/ASY-page-(145)/25.jpg	व्याख्या -     1. A. C. विंशतियुगे                  2. A. om. युग
./ASY/Lines/ASY-page-(145)/26.jpg	3. D. E. चतुर्भागास्त्रयः              4. A. B.C. om. मम
./ASY/Lines/ASY-page-(145)/27.jpg	5. A. B. om. स्य                    6. B.C.D. भगण- for भग णै:
./ASY/Lines/ASY-page-(145)/28.jpg	7. E. त्रैराशिकानीता                  8. E. तत for इत
./ASY/Lines/ASY-page-(145)/29.jpg	9. E. ज्ञापयितुम्। अत्र प्रमाणम्-    10. E. ग्रहतन्त्रे
./ASY/Lines/ASY-page-(145)/30.jpg	11. E. ग्रहमन्दशीघ्रोच्चेषु तावत् क्षेपशोधनमुक्तम्।
./ASY/Lines/ASY-page-(123)/26.jpg	1. D.E. शेषं                           2. E. शेषेण
./ASY/Lines/ASY-page-(123)/27.jpg	3. D. उक्तं for अन्योन्यभक्तं        4 A. फलपदान्यु
./ASY/Lines/ASY-page-(123)/28.jpg	5. B. अन्त्येन for मत्या              6. A, B. संज्ञिकं; D. संज्ञितं
./ASY/Lines/ASY-page-(123)/29.jpg	7. E. adds भागहारेण
./ASY/Lines/ASY-page-(123)/30.jpg	8. D. E. adds अधिकेनाग्रयुतं
./ASY/Lines/ASY-page-(123)/31.jpg	9. B. Hapl. om. तच्छेषेण [पञ्चकेन to तच्छेषेणा] पि तथा लब्धं,
./ASY/Lines/ASY-page-(123)/33.jpg	10. E. स्थापनम्
