./ABBV1/Lines/ABBV1-page-(7)/3.jpg 
./ABBV1/Lines/ABBV1-page-(7)/6.jpg 
./ABBV1/Lines/ABBV1-page-(7)/8.jpg स्ि॒
./ABBV1/Lines/ABBV1-page-(7)/9.jpg 
./ABBV1/Lines/ABBV1-page-(7)/14.jpg 
./ABBV1/Lines/ABBV1-page-(7)/16.jpg 
./ABBV1/Lines/ABBV1-page-(7)/17.jpg तुल्यं
./ABBV1/Lines/ABBV1-page-(7)/21.jpg 
./ABBV1/Lines/ABBV1-page-(7)/22.jpg 
./ABBV1/Lines/ABBV1-page-(7)/28.jpg 
./ABBV1/Lines/ABBV1-page-(9)/21.jpg 
./ABBV1/Lines/ABBV1-page-(9)/23.jpg 
./ABBV1/Lines/ABBV1-page-(9)/24.jpg रनिकासिभिः कृतिभिः पूजतः सत्स्वपि पौलिशरोमकवासि-
./ABBV1/Lines/ABBV1-page-(9)/25.jpg ष्ठसौर्येषु, तेनाह कुसुमपुरे५भ्यर्चितं ज्ञानमिति 
./ABBV1/Lines/ABBV1-page-(9)/28.jpg 
./ABBV1/Lines/ABBV1-page-(9)/29.jpg आर्यभटाचार्यः 
./ABBV1/Lines/ABBV1-page-(11)/9.jpg पादगतार्यात्रयस्त्रिंशद्व्याख्यानं समाप्तम् ।
./ABBV1/Lines/ABBV1-page-(11)/12.jpg 
./ABBV1/Lines/ABBV1-page-(11)/13.jpg नपरे - स्यक्तान्यथाप्रतिपत्तौ 
./ABBV1/Lines/ABBV1-page-(11)/21.jpg ख्येन व्याख्यानं कारितं अतस्तदेवात्र लिख्यते ।।
./ABBV1/Lines/ABBV1-page-(11)/27.jpg ब्धम् 
./ABBV1/Lines/ABBV1-page-(12)/8.jpg गणितपादगतार्यात्रयस्त्रिंशद्व्याख्यानं समाप्तम् ।
./ABBV1/Lines/ABBV1-page-(12)/38.jpg अन्त्यादिखण्डयुक्तं त्याज्यं स्यात् पूर्वपूर्वगुणसिद्धधै ।।
./ABBV1/Lines/ABBV1-page-(37)/29.jpg १. 
./ABBV1/Lines/ABBV1-page-(50)/30.jpg ४. र्गं क. ख. ख. पाठः. ५ 
./ABBV1/Lines/ABBV1-page-(62)/20.jpg कयुक्तिप्रदर्शनपरमिदं सूत्रं, नतु कर्मक्रममात्रप्रदर्शनपरम् । तस्माद् यु-
./ABBV3/Lines/ABBV3-page-(3)/5.jpg ९८ 
./ABBV3/Lines/ABBV3-page-(4)/2.jpg मह्यं न्यवेदयत्तस्मै तदैवं प्रत्यपादयम् ।।
./ABBV3/Lines/ABBV3-page-(7)/7.jpg ग्रन्थस्यास्य प्रकाशने सुह्ममाचरितवद्भयः के. एस्. महादेवशास्त्रिभ्यः,
./ABBV3/Lines/ABBV3-page-(72)/26.jpg १. 
./ABBV3/Lines/ABBV3-page-(91)/22.jpg सथानीयं हाग्रह्जलादधोगतत्वात् प्रतिमण्डलस्य । भूमिछन्नभगोलार्ध-
./ABBV3/Lines/ABBV3-page-(97)/10.jpg 
./ASY/Lines/ASY-page-(87)/22.jpg ख्याख्या--. 
./ASY/Lines/ASY-page-(86)/27.jpg मूलम्- 1. 
./ASY/Lines/ASY-page-(86)/28.jpg व्याख्या-.. 
./ASY/Lines/ASY-page-(86)/29.jpg 3. 
./ASY/Lines/ASY-page-(48)/29.jpg १. 
./ASY/Lines/ASY-page-(48)/30.jpg स्थितः स्कन्दसोमेश्वराख्यपट्णेणः । 
./ASY/Lines/ASY-page-(48)/31.jpg ५. 
./ASY/Lines/ASY-page-(48)/33.jpg त्कर्णः 
./ASY/Lines/ASY-page-(48)/34.jpg ४. 
./ASY/Lines/ASY-page-(175)/27.jpg रावास्या--. 
./ASY/Lines/ASY-page-(175)/28.jpg 
./ASY/Lines/ASY-page-(175)/29.jpg १. त्रिज्यातुल्य ४. 
./ASY/Lines/ASY-page-(175)/30.jpg षड्भयुतस्फुटोर्कः
./ASY/Lines/ASY-page-(200)/19.jpg व्याख्या--. 
./ASY/Lines/ASY-page-(200)/20.jpg 
./ASY/Lines/ASY-page-(200)/21.jpg 2. 
./ASY/Lines/ASY-page-(200)/22.jpg 
./ASY/Lines/ASY-page-(200)/23.jpg ब. बन्घ
./ASY/Lines/ASY-page-(200)/24.jpg ८. 
./ASY/Lines/ASY-page-(200)/25.jpg ८. 
./ASY/Lines/ASY-page-(200)/26.jpg न्मकरान्तात्
./ASY/Lines/ASY-page-(200)/27.jpg ॰. 
./ASY/Lines/ASY-page-(200)/28.jpg 
./ASY/Lines/ASY-page-(200)/29.jpg 
./ASY/Lines/ASY-page-(200)/30.jpg 
./ASY/Lines/ASY-page-(200)/31.jpg 
./ASY/Lines/ASY-page-(200)/32.jpg 
./ASY/Lines/ASY-page-(49)/17.jpg १. 4
./ASY/Lines/ASY-page-(50)/15.jpg #
./ASY/Lines/ASY-page-(50)/28.jpg 
./ASY/Lines/ASY-page-(50)/31.jpg सूर्यास्तमयादियोगकाने तदहर्द्युगतघटिकापर्वान्तन्यायेन लम्बनावगतिः कुर्यात् ।
./ASY/Lines/ASY-page-(50)/32.jpg #
./ASY/Lines/ASY-page-(50)/33.jpg मन्ये । 
./ASY/Lines/ASY-page-(89)/24.jpg मूलम्- 1. 
./ASY/Lines/ASY-page-(89)/25.jpg व्याख्या-.. 
./ASY/Lines/ASY-page-(89)/26.jpg तित्तित्तित्तित्तित्तित्तित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्तित्रित्ति
./ASY/Lines/ASY-page-(89)/27.jpg 
./ASY/Lines/ASY-page-(89)/28.jpg 
./ASY/Lines/ASY-page-(89)/29.jpg ॳ. एकत्र
./ASY/Lines/ASY-page-(89)/30.jpg १. 
./ASY/Lines/ASY-page-(88)/24.jpg व्याख्या--. 
./ASY/Lines/ASY-page-(88)/25.jpg २. 
./ASY/Lines/ASY-page-(143)/2.jpg #. 
./ASY/Lines/ASY-page-(120)/21.jpg २. ॥. पदमनुभं संघान्दत् 
./ASY/Lines/ASY-page-(120)/22.jpg 7. 
./ASY/Lines/ASY-page-(120)/23.jpg ८. 
./ASY/Lines/ASY-page-(120)/24.jpg -. 
./ASY/Lines/ASY-page-(120)/25.jpg ४. 
./ASY/Lines/ASY-page-(120)/26.jpg 
./ASY/Lines/ASY-page-(120)/27.jpg 
./ASY/Lines/ASY-page-(139)/22.jpg ड्याख्या-1. 
./ASY/Lines/ASY-page-(139)/23.jpg 2. 
./ASY/Lines/ASY-page-(139)/24.jpg 4. 
./ASY/Lines/ASY-page-(139)/25.jpg जक्तं च 
./ASY/Lines/ASY-page-(139)/26.jpg ८. 
./ASY/Lines/ASY-page-(139)/27.jpg ४. 
./ASY/Lines/ASY-page-(139)/28.jpg 
./ASY/Lines/ASY-page-(139)/29.jpg 
./ASY/Lines/ASY-page-(139)/30.jpg 
./ASY/Lines/ASY-page-(139)/31.jpg १. 
./ASY/Lines/ASY-page-(124)/26.jpg 
./ASY/Lines/ASY-page-(124)/27.jpg 
./ASY/Lines/ASY-page-(124)/29.jpg 
./ASY/Lines/ASY-page-(124)/30.jpg ८. 
./ASY/Lines/ASY-page-(124)/31.jpg ४. 
./ASY/Lines/ASY-page-(124)/32.jpg 
./ASY/Lines/ASY-page-(121)/22.jpg -. 
./ASY/Lines/ASY-page-(121)/23.jpg ५. 
./ASY/Lines/ASY-page-(121)/24.jpg 4.. 
./ASY/Lines/ASY-page-(121)/25.jpg १. 
./ASY/Lines/ASY-page-(121)/26.jpg 
./ASY/Lines/ASY-page-(121)/27.jpg ४. 
./ASY/Lines/ASY-page-(121)/28.jpg 
./ASY/Lines/ASY-page-(135)/23.jpg व्याख्या--. 
./ASY/Lines/ASY-page-(135)/24.jpg 7. 
./ASY/Lines/ASY-page-(135)/28.jpg ८. 
./ASY/Lines/ASY-page-(116)/25.jpg . 
./ASY/Lines/ASY-page-(116)/26.jpg 2. 
./ASY/Lines/ASY-page-(116)/27.jpg 
./ASY/Lines/ASY-page-(116)/28.jpg १. गणितमार्यया५५ह
./ASY/Lines/ASY-page-(134)/23.jpg व्याख्या- 1. 
./ASY/Lines/ASY-page-(134)/24.jpg 3. 
./ASY/Lines/ASY-page-(134)/25.jpg ८. 
./ASY/Lines/ASY-page-(134)/26.jpg .. 
./ASY/Lines/ASY-page-(134)/27.jpg ज्ञानार्थमार्यापश्चार्धेनाह
./ASY/Lines/ASY-page-(134)/29.jpg 
./ASY/Lines/ASY-page-(134)/30.jpg 
./ASY/Lines/ASY-page-(134)/31.jpg 
./ASY/Lines/ASY-page-(134)/32.jpg _
./ASY/Lines/ASY-page-(133)/24.jpg ख्याख्या-३. 
./ASY/Lines/ASY-page-(133)/25.jpg 2. 
./ASY/Lines/ASY-page-(133)/26.jpg 3. प्रभृति वक्तव्यः
./ASY/Lines/ASY-page-(133)/27.jpg ६. 
./ASY/Lines/ASY-page-(133)/28.jpg नित्तित्यान् । वित् तत् । तत् । तत् । तत् । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । तत्ति । 
./ASY/Lines/ASY-page-(140)/23.jpg व्याख्या-1. 
./ASY/Lines/ASY-page-(140)/24.jpg 
./ASY/Lines/ASY-page-(140)/25.jpg ८. 
./ASY/Lines/ASY-page-(140)/26.jpg नान्ति २. 
./ASY/Lines/ASY-page-(140)/27.jpg 
./ASY/Lines/ASY-page-(140)/28.jpg 
./ASY/Lines/ASY-page-(140)/29.jpg 
./ASY/Lines/ASY-page-(140)/30.jpg 
./ASY/Lines/ASY-page-(140)/31.jpg 
./ASY/Lines/ASY-page-(140)/32.jpg १6. 
./ASY/Lines/ASY-page-(140)/34.jpg _
./ASY/Lines/ASY-page-(140)/35.jpg 
./ASY/Lines/ASY-page-(122)/4.jpg लब्धं दिनद्वयम् 2, शेषः 3
./ASY/Lines/ASY-page-(122)/25.jpg ... अनुलोमविवरमेतत् 2. 
./ASY/Lines/ASY-page-(122)/26.jpg .. 
./ASY/Lines/ASY-page-(136)/9.jpg 
./ASY/Lines/ASY-page-(136)/22.jpg व्याख्या- 
./ASY/Lines/ASY-page-(136)/23.jpg 
./ASY/Lines/ASY-page-(136)/24.jpg ८. 
./ASY/Lines/ASY-page-(136)/25.jpg १. 
./ASY/Lines/ASY-page-(136)/26.jpg ... 
./ASY/Lines/ASY-page-(136)/27.jpg 
./ASY/Lines/ASY-page-(136)/28.jpg 
./ASY/Lines/ASY-page-(137)/24.jpg व्याख्या--. 
./ASY/Lines/ASY-page-(137)/26.jpg 
./ASY/Lines/ASY-page-(137)/27.jpg 
./ASY/Lines/ASY-page-(137)/28.jpg 
./ASY/Lines/ASY-page-(137)/29.jpg 
./ASY/Lines/ASY-page-(137)/30.jpg 
./ASY/Lines/ASY-page-(137)/31.jpg 
./ASY/Lines/ASY-page-(119)/26.jpg ननननननननननननननननननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्ननन्नन
./ASY/Lines/ASY-page-(119)/27.jpg मूलम्- 1. 
./ASY/Lines/ASY-page-(119)/28.jpg व्याख्या- 
./ASY/Lines/ASY-page-(119)/29.jpg 8. तदाह १. तदाह १. १. 
./ASY/Lines/ASY-page-(119)/30.jpg पाप्यूह्यम्
./ASY/Lines/ASY-page-(119)/31.jpg ७. 
./ASY/Lines/ASY-page-(118)/25.jpg व्याख्या- 1. ० 
./ASY/Lines/ASY-page-(118)/26.jpg 
./ASY/Lines/ASY-page-(118)/27.jpg 3. 
./ASY/Lines/ASY-page-(118)/28.jpg 8. 
./ASY/Lines/ASY-page-(118)/29.jpg १. 
./ASY/Lines/ASY-page-(118)/30.jpg 
./ASY/Lines/ASY-page-(118)/31.jpg ४. 
./ASY/Lines/ASY-page-(118)/32.jpg 
./ASY/Lines/ASY-page-(12)/3.jpg कल्पप्रमाणम् 
./ASY/Lines/ASY-page-(12)/5.jpg उत्सर्पिण्यादिविभागः 
./ASY/Lines/ASY-page-(12)/7.jpg आर्यभटीयप्रणयनकालः 
./ASY/Lines/ASY-page-(12)/10.jpg युगाद्यारम्भकालः 
./ASY/Lines/ASY-page-(12)/12.jpg ग्रहाणां समगतित्वम् 
./ASY/Lines/ASY-page-(12)/14.jpg प्रहाणां योजनात्मकं समगतित्वम् 
./ASY/Lines/ASY-page-(12)/17.jpg ग्रहाणां कलात्मकं निन्नगतित्वम् 
./ASY/Lines/ASY-page-(12)/20.jpg ग्रहाककक्ष्याक्रमः 
./ASY/Lines/ASY-page-(12)/22.jpg होरादिनाद्यधिपाः 
./ASY/Lines/ASY-page-(12)/24.jpg ग्रहभ्रमणप्रकारः 
./ASY/Lines/ASY-page-(12)/26.jpg प्रतिमण्डलसंस्थानम् 
./ASY/Lines/ASY-page-(12)/28.jpg स्फुटमध्ययोरन्तरम् 
./ASY/Lines/ASY-page-(12)/31.jpg प्रहभ्रमणप्रकारः 
./ASY/Lines/ASY-page-(12)/34.jpg नीचोच्चवत्ते मध्यग्रहः 
./ASY/Lines/ASY-page-(12)/36.jpg मन्दशीघ्रयोः ऋणधनविधिः 
./ASY/Lines/ASY-page-(12)/39.jpg प्रहस्फुटानयनम् 
./ASY/Lines/ASY-page-(12)/42.jpg बुधशुक्रयोः स्फुटः 
./ASY/Lines/ASY-page-(12)/44.jpg ग्रहभ्रमणवासना 
./ASY/Lines/ASY-page-(12)/46.jpg भूताराप्रहान्तरालम् 
./ASY/Lines/ASY-page-(14)/3.jpg दृङ्मण्डलं दृवक्षेपमण्डलं च 
./ASY/Lines/ASY-page-(14)/4.jpg 
./ASY/Lines/ASY-page-(14)/5.jpg गोलभ्रमणोपाय
./ASY/Lines/ASY-page-(14)/7.jpg अक्षज्या लम्बकश्च 
./ASY/Lines/ASY-page-(14)/8.jpg स्वाहोरात्रविष्कम्भः 
./ASY/Lines/ASY-page-(14)/10.jpg लङ्कोदयप्राणाः 
./ASY/Lines/ASY-page-(14)/12.jpg क्षितिज्या चरज्या च 
./ASY/Lines/ASY-page-(14)/13.jpg बॆित्प्न्प्निप्न. १५०
./ASY/Lines/ASY-page-(14)/14.jpg स्वदेशराश्युदयः 
./ASY/Lines/ASY-page-(14)/16.jpg इष्टकालशङुकुः 
./ASY/Lines/ASY-page-(14)/17.jpg शङ्क्वग्रम् 
./ASY/Lines/ASY-page-(14)/18.jpg १११ 
./ASY/Lines/ASY-page-(14)/19.jpg अर्काग्रा 
./ASY/Lines/ASY-page-(14)/21.jpg समशङ्कुः 
./ASY/Lines/ASY-page-(14)/22.jpg मध्याह्नशङ्कुः 
./ASY/Lines/ASY-page-(14)/23.jpg दृक्क्षेपज्या 
./ASY/Lines/ASY-page-(14)/25.jpg दृग्गतिज्या 
./ASY/Lines/ASY-page-(14)/26.jpg 
./ASY/Lines/ASY-page-(14)/27.jpg आक्षदर्शनसंस्कारः 
./ASY/Lines/ASY-page-(14)/29.jpg आयनदृक्कर्म 
./ASY/Lines/ASY-page-(14)/31.jpg प्रहणस्वरूपम् 
./ASY/Lines/ASY-page-(14)/32.jpg प्रहणकालः 
./ASY/Lines/ASY-page-(14)/34.jpg भूच्छायादैर्घ्यम् 
./ASY/Lines/ASY-page-(14)/36.jpg छायाबिम्बः 
./ASY/Lines/ASY-page-(14)/38.jpg स्थित्यर्धः 
./ASY/Lines/ASY-page-(14)/40.jpg विमर्दार्धंकालः 
./ASY/Lines/ASY-page-(14)/42.jpg प्रस्तप्रमाणम् 
./ASY/Lines/ASY-page-(115)/20.jpg पाद्धितित्यात् । एतत्
./ASY/Lines/ASY-page-(115)/21.jpg २. 
./ASY/Lines/ASY-page-(115)/22.jpg 
./ASY/Lines/ASY-page-(115)/23.jpg 
./ASY/Lines/ASY-page-(115)/24.jpg १. 
./ASY/Lines/ASY-page-(115)/25.jpg 0. 
./ASY/Lines/ASY-page-(115)/26.jpg 
./ASY/Lines/ASY-page-(115)/27.jpg 
./ASY/Lines/ASY-page-(115)/28.jpg 
./ASY/Lines/ASY-page-(117)/26.jpg व्याल्या--. 
./ASY/Lines/ASY-page-(117)/27.jpg 2
./ASY/Lines/ASY-page-(117)/28.jpg ७. 
./ASY/Lines/ASY-page-(117)/29.jpg 
./ASY/Lines/ASY-page-(117)/30.jpg 
./ASY/Lines/ASY-page-(117)/31.jpg 
./ASY/Lines/ASY-page-(148)/21.jpg व्याखया-. 
./ASY/Lines/ASY-page-(148)/22.jpg 2. 
./ASY/Lines/ASY-page-(148)/23.jpg ३. 
./ASY/Lines/ASY-page-(148)/24.jpg 4. 
./ASY/Lines/ASY-page-(148)/25.jpg #. 
./ASY/Lines/ASY-page-(148)/26.jpg 
./ASY/Lines/ASY-page-(148)/27.jpg 
./ASY/Lines/ASY-page-(148)/28.jpg 
./ASY/Lines/ASY-page-(148)/29.jpg 
./ASY/Lines/ASY-page-(138)/21.jpg प्रदर्श्यते-
./ASY/Lines/ASY-page-(138)/23.jpg व्याख्या--. 
./ASY/Lines/ASY-page-(138)/24.jpg 
./ASY/Lines/ASY-page-(138)/25.jpg #. 
./ASY/Lines/ASY-page-(138)/26.jpg .. 
./ASY/Lines/ASY-page-(138)/28.jpg ४. 
./ASY/Lines/ASY-page-(138)/29.jpg 
./ASY/Lines/ASY-page-(138)/30.jpg 
./ASY/Lines/ASY-page-(138)/31.jpg 
./ASY/Lines/ASY-page-(144)/26.jpg क्याख्या---. 
./ASY/Lines/ASY-page-(144)/27.jpg 
./ASY/Lines/ASY-page-(144)/28.jpg नात्रात्रावर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्वर्त्
./ASY/Lines/ASY-page-(144)/29.jpg 
./ASY/Lines/ASY-page-(144)/30.jpg 
./ASY/Lines/ASY-page-(147)/22.jpg मलम्- 1. 
./ASY/Lines/ASY-page-(147)/23.jpg ख्याख्या--. 
./ASY/Lines/ASY-page-(147)/24.jpg 3. 
./ASY/Lines/ASY-page-(147)/25.jpg १. तदुक्तं ८. 
./ASY/Lines/ASY-page-(147)/26.jpg २. 
./ASY/Lines/ASY-page-(147)/27.jpg ४. 
./ASY/Lines/ASY-page-(147)/28.jpg 
./ASY/Lines/ASY-page-(147)/29.jpg 
./ASY/Lines/ASY-page-(147)/30.jpg 
./ASY/Lines/ASY-page-(145)/25.jpg व्याख्या--. 
./ASY/Lines/ASY-page-(145)/26.jpg 
./ASY/Lines/ASY-page-(145)/27.jpg ८. 
./ASY/Lines/ASY-page-(145)/28.jpg 3. 
./ASY/Lines/ASY-page-(145)/29.jpg १. 
./ASY/Lines/ASY-page-(145)/30.jpg 
./ASY/Lines/ASY-page-(123)/26.jpg 
./ASY/Lines/ASY-page-(123)/27.jpg 
./ASY/Lines/ASY-page-(123)/28.jpg ८. 
./ASY/Lines/ASY-page-(123)/29.jpg ८. 
./ASY/Lines/ASY-page-(123)/30.jpg ४. 
./ASY/Lines/ASY-page-(123)/31.jpg १. 
./ASY/Lines/ASY-page-(123)/33.jpg 
