./ABBV1/Lines/ABBV1-page-(7)/3.jpg  manuscripts respectively marked #, a, anda. The first two
./ABBV1/Lines/ABBV1-page-(7)/6.jpg  inanuscript ® went out of haud when its paper transcript म: + ae Ree 3) र
./ABBV1/Lines/ABBV1-page-(7)/8.jpg  given here. ‘The manuscript @ runs up to a portion of the
./ABBV1/Lines/ABBV1-page-(7)/9.jpg  “sth Siitra in the Golapada, while the manuscript 7 contains
./ABBV1/Lines/ABBV1-page-(7)/14.jpg        cripts # and @ after the passage ‘sarfmerrarnrat gaia
./ABBV1/Lines/ABBV1-page-(7)/16.jpg  ida aud the same in @ was found filled up by “Sg sarard-   
./ABBV1/Lines/ABBV1-page-(7)/17.jpg  ठस्य which is evidently a piece of the Bhasya text having no
./ABBV1/Lines/ABBV1-page-(7)/21.jpg  There is also a third gap in both the manuscripts @and खं
./ABBV1/Lines/ABBV1-page-(7)/22.jpg     41161" {116 [0158226 "तुल्यसंख्यत्वदिवोक्तम्‌' 11. {11 Bhasya on the 18th
./ABBV1/Lines/ABBV1-page-(7)/28.jpg  manuscript % this circumstance kindled my curiosity ६0   
./ABBV1/Lines/ABBV1-page-(9)/21.jpg  In explaining the line “ SgAgesearad say” in the in-
./ABBV1/Lines/ABBV1-page-(9)/23.jpg  kara observes “wales स्वायमवसिद्धान्तः कसमपु-
./ABBV1/Lines/ABBV1-page-(9)/24.jpg  Aryabhata zqaarata: wat: gee: aeaty Tieatianane-
./ABBV1/Lines/ABBV1-page-(9)/25.jpg  सौय, तेनाह कुसुमपुरेऽभ्याचते हानमिति ` that 1   
./ABBV1/Lines/ABBV1-page-(9)/28.jpg  At the outset of his Bhasya Nilakantha 888 'अरमकरज्नन पद्जात
./ABBV1/Lines/ABBV1-page-(9)/29.jpg  n native of the countr     आयैभटाचार्य: that is Aryabhata was     
./ABBV1/Lines/ABBV1-page-(11)/9.jpg  पादगता्यान्नियश्िशद्ष्याख्यानं समक्तम्‌ ।'' (Cp. 180).
./ABBV1/Lines/ABBV1-page-(11)/12.jpg      cigs ee  eserves the name Mahabhasya while the epithets युक्तिप्रतिपाद्‌-
./ABBV1/Lines/ABBV1-page-(11)/13.jpg     to Mahabhasya     नपरे , स्यक्तान्यथाग्रतिपत्तौ &e. used as referrin । ५८८. iS ४6.61.11   
./ABBV1/Lines/ABBV1-page-(11)/21.jpg  व्येन व्याख्यानं कारितं अतस्तदेवान्र छिख्यते ॥' (p. 113).
./ABBV1/Lines/ABBV1-page-(11)/27.jpg  न्धम्‌ 1? (1). 156.
./ABBV1/Lines/ABBV1-page-(12)/8.jpg  . गणितपाद्गतायात्रय खि शदूव््राल्यानं समम्‌ ` (Cp. 180).
./ABBV1/Lines/ABBV1-page-(12)/38.jpg  अन्त्यादिखलण्डयुक्तं त्याज्यं स्यात्‌ Tee” —(p, 53).
./ABBV1/Lines/ABBV1-page-(37)/29.jpg     १. "णः क.पाठः, २. WH श SH GMs: ३. णाः केषा ४. ङस्य
./ABBV1/Lines/ABBV1-page-(50)/30.jpg  व्यैः क्‌. ख, पाठः. ५. चचस' ग. पाडः. £. द्भ वगोचं' क. We:     
./ABBV1/Lines/ABBV1-page-(62)/20.jpg  कयुकतिप्रदशेनपरमिदं सूत्र, नतु कमक्रममात्रप्रदशंनपरम्‌ । तस्माद्‌ यु-
./ABBV3/Lines/ABBV3-page-(3)/5.jpg  at the endcf the first part Ganitapada— ‘ इति श्रीकुण्डभामजेन
./ABBV3/Lines/ABBV3-page-(4)/2.jpg  मद्यं यवेद्यत्तस्मे तदेवं प्रत्यपादयम्‌ ॥! €{८..
./ABBV3/Lines/ABBV3-page-(7)/7.jpg  स्यास्य प्रकाञ्चने सीह्ममाचरितवद्धयः के. एप्‌. महादेवशासिम्यः,   
./ABBV3/Lines/ABBV3-page-(72)/26.jpg  a Ge the     १ “दुद्‌: रगोकगता'-ग, Te &   
./ABBV3/Lines/ABBV3-page-(91)/22.jpg  \थानी4 ६-अ्रर+५इसादधोगतत्वात्‌ प्र्तिमण्डछस्य । युपिखछछन्नयमोकाषे-
./ABBV3/Lines/ABBV3-page-(97)/10.jpg  ‘aaa थुभ।वगेः कादीयम ५ ५५६५१ घः) इति युक्तियुकतत्येऽपि महतो
./ASY/Lines/ASY-page-(87)/22.jpg  sarear-—1. EE. om, the word. 2 D, Fate
./ASY/Lines/ASY-page-(86)/27.jpg  मलम्‌-- 1. B.E. aga caqa
./ASY/Lines/ASY-page-(86)/28.jpg  व्याष्या- 1. ¢. दयः सख्यासंज्ञाः 2. ^. ८, सर्व॑त्रापि; 8. सर्वत्रेति
./ASY/Lines/ASY-page-(86)/29.jpg  ९. भजेत्‌ 0 हरेत्‌  4.  ८. फलस्थनं च प्रकारः
./ASY/Lines/ASY-page-(48)/29.jpg  2. Cf.: Yallaya’s statement : मदीयदेशस्तु श्रीशेलस्थ आग्मेयदिग्भागे
./ASY/Lines/ASY-page-(48)/30.jpg  स्थितः स्कन्दसोमेश्वराख्यपटणः 1 (Com. on Saryasiddhanta, i. 57-58).
./ASY/Lines/ASY-page-(48)/31.jpg  3 ८ : श्रीक्ञैलस्य श्रागनेवस्थित-स्कम्दसोमेश्वराख्पपटणे वृक्तिः (१) मया सम्यङ्‌
./ASY/Lines/ASY-page-(48)/33.jpg  epuy: 2-28. (Com. on A, iii. 6).
./ASY/Lines/ASY-page-(48)/34.jpg  4. Cf: earadlteaven fagrantarvefaag atsatft 1 (Com. on
./ASY/Lines/ASY-page-(175)/27.jpg  eareqt——1. A. C, om. 49
./ASY/Lines/ASY-page-(175)/28.jpg  2. A.C. D. Hapl. om. of वियोज्यन्ते का; 1. 085 वा
./ASY/Lines/ASY-page-(175)/29.jpg  3, ६, चिज्यातुल्य 4. D. EB, Fao
./ASY/Lines/ASY-page-(175)/30.jpg  5. ६. षडभयूतस्फुटोक्ः
./ASY/Lines/ASY-page-(200)/19.jpg  व्याख्या---1. B. Here ends thé long om, beginning from p. 121, line 17.
./ASY/Lines/ASY-page-(200)/20.jpg  0. दद्या 07 प्रदश्या
./ASY/Lines/ASY-page-(200)/21.jpg  2. Mss, corrupt. A. aa94qc; B. wa ad; C. AT gap Fa
./ASY/Lines/ASY-page-(200)/22.jpg  3, EF. Feat 4. D. om च
./ASY/Lines/ASY-page-(200)/23.jpg 
./ASY/Lines/ASY-page-(200)/24.jpg  6. ए. 11801. ०0. : बघ्नोयात्‌, | Ta 10 बध्नीयात्‌ | एवं, next line.
./ASY/Lines/ASY-page-(200)/25.jpg  7. A 2. ^. वृषान्ताष्मकरान्तान्मिथृनान्तात्‌ ; (B.C. tr. मिथुनान्ता-
./ASY/Lines/ASY-page-(200)/26.jpg  ्मकरान्तात्‌}) 270 01. कक्यन्तात
./ASY/Lines/ASY-page-(200)/27.jpg  8. B. Hapl. om. of AY ठऊध्वायतानि
./ASY/Lines/ASY-page-(200)/28.jpg  9. ^. ^. पञ्चकाः  तो अधोर्ध्वानिं (पण. )  10.
./ASY/Lines/ASY-page-(200)/29.jpg  11.  0. गा. पूर्वापर  12;  10. श्रादि
./ASY/Lines/ASY-page-(200)/30.jpg  13. ¢, तावता कालेन 14. 8. वृषात्मकराशि
./ASY/Lines/ASY-page-(200)/31.jpg  15, ^. ए. ८. चतुभागं 16. EB. च्रिज्यणा
./ASY/Lines/ASY-page-(200)/32.jpg  17, D. ८. छिल्नतृतीय
./ASY/Lines/ASY-page-(49)/17.jpg  1. त : भत्र कलि(ग)ताब्दाः 4581 (0. गा 4, 7. 6).
./ASY/Lines/ASY-page-(50)/15.jpg  51216116 : सत्रस्य सुदेवेन यज्वना कृतं व्याख्यानं समन्रमपि मद्गुरुमुखारविन्दविनि-
./ASY/Lines/ASY-page-(50)/28.jpg  parallax according to the Laghumdnasa, Yallaya remarks : Wrawerarates-
./ASY/Lines/ASY-page-(50)/31.jpg  सूर्यास्तमयादियोगकाले तदहद्यगतघटिकाप वान्तन्यापेन लम्बनावगत्तिः कुर्यात्‌ । After
./ASY/Lines/ASY-page-(50)/32.jpg  further 01500590) 1€ 00561*65, तत्मादायभटजनितगरुरेव अयुदायादिष लोभर्नासति
./ASY/Lines/ASY-page-(50)/33.jpg  a= 1 But on the computation of true Saturn, he remarks : Hwmaelsaara-
./ASY/Lines/ASY-page-(89)/24.jpg  मलम्‌-- 1. D. waara feet waa
./ASY/Lines/ASY-page-(89)/25.jpg  व्याख्या--1. 7. 0111. यथा [ हु 10 अनने |नांशं विभज्य, 0४6 }1165 0610.
./ASY/Lines/ASY-page-(89)/26.jpg  = SS ऋ  A. adds here 44 8. ¢. श्रंशमूलं 2, ए 8. 12. ए, अरर्थस्मात्‌ (1 एकत्र
./ASY/Lines/ASY-page-(89)/27.jpg  8. (. श्रश्षम्‌लं 2. एतेच्छदवगमूलेन 3, विभज्य
./ASY/Lines/ASY-page-(89)/28.jpg  B. D. E. Beata
./ASY/Lines/ASY-page-(89)/29.jpg 
./ASY/Lines/ASY-page-(89)/30.jpg  6. E. Hapl. गण, स्थापयेत्‌ । [तस्य ६ स्थापयेत्‌ । | तत, next line.
./ASY/Lines/ASY-page-(88)/24.jpg  All mss. om. Wa
./ASY/Lines/ASY-page-(88)/25.jpg  3.  0. तयनमाह्‌
./ASY/Lines/ASY-page-(143)/2.jpg  5. ए. 2००५ इत्यथः 6. 2. चतूर्यगब्रह्यदिनप्रमाणमाययाह
./ASY/Lines/ASY-page-(120)/21.jpg  2. ^. पदमनुमं संघान्दत्‌ {ए.)
./ASY/Lines/ASY-page-(120)/22.jpg  ^. सः {01 तद्‌
./ASY/Lines/ASY-page-(120)/23.jpg  5. 2. तेऽत्र गणिता; ©, सत्तमणितता (भ्य. )
./ASY/Lines/ASY-page-(120)/24.jpg  6. 2. प्रथक्‌ च {.} 7, E. adds aq
./ASY/Lines/ASY-page-(120)/25.jpg  2. विक्रम] णि मत्त (शण.) 9. E. We for aAa (wr.)
./ASY/Lines/ASY-page-(120)/26.jpg  10. E. wae for #t (wr) 11. ए. करेणु {07 विक्रम (wr.)
./ASY/Lines/ASY-page-(120)/27.jpg  12.  ९. करणमाययाऽऽहं
./ASY/Lines/ASY-page-(139)/22.jpg  हय्‌ाख्या- 1. A. B.C. D. om afm: 7, कलिगत,
./ASY/Lines/ASY-page-(139)/23.jpg  2. ८, 0101. हूते 3. 0. £. यातं 0 गत
./ASY/Lines/ASY-page-(139)/24.jpg  ८. 0, दिवक्षस्य
./ASY/Lines/ASY-page-(139)/25.jpg  5.  ए. 00. उक्तं च {0 मासप sid, below.
./ASY/Lines/ASY-page-(139)/26.jpg  6. >. वर्षाधिपः 7. 7, सप्तविभक्ते
./ASY/Lines/ASY-page-(139)/27.jpg  8. ए. ¢, ज्ञेयः ; ८. भ्रवगस्तन्यम्‌ 9. ?. सेषत्‌
./ASY/Lines/ASY-page-(139)/28.jpg 
./ASY/Lines/ASY-page-(139)/29.jpg  11, 8. मोगा साक्षर. £. भोगं नाक्षत्रं; E. Cara aaa
./ASY/Lines/ASY-page-(139)/30.jpg 
./ASY/Lines/ASY-page-(139)/31.jpg  14. ए. भ्रानमायंयाह्‌
./ASY/Lines/ASY-page-(124)/26.jpg  1,  2.  Mss. read #¥ for at
./ASY/Lines/ASY-page-(124)/27.jpg  0. गणक तं राशिम्‌; £, शीघ्रं को भवेद्‌ गणक ।
./ASY/Lines/ASY-page-(124)/29.jpg 
./ASY/Lines/ASY-page-(124)/30.jpg  6, A. Be C, om. °2, 3°. 7. D. E. om. aa
./ASY/Lines/ASY-page-(124)/31.jpg  D. E, add Wat 9. 8. 2५५ पतरपिं
./ASY/Lines/ASY-page-(124)/32.jpg  2  ELE. om.
./ASY/Lines/ASY-page-(121)/22.jpg  1 A.om. aa: C, om, wer 2. 7. ८. शूपकृतं
./ASY/Lines/ASY-page-(121)/23.jpg  3. ^. पञ्चानां वस्त्वमन्यस्य (7.); (, पञ्चाना व स्वमन्यस्य (ण्ण. )
./ASY/Lines/ASY-page-(121)/24.jpg  4, E, om. gat 5. D.E. add aat:
./ASY/Lines/ASY-page-(121)/25.jpg 
./ASY/Lines/ASY-page-(121)/26.jpg  7. ८. faefa for wefera (wr. )
./ASY/Lines/ASY-page-(121)/27.jpg  A. B.C. D. om.  afa  9.  8. 011, इयोः;
./ASY/Lines/ASY-page-(121)/28.jpg  10, ^, ए. €, प्र 20, ०0, ° एकदिनमगस्यन्तरेण
./ASY/Lines/ASY-page-(135)/23.jpg  व्याख्या--1. ए. ५. ८. तथ॒तं 2. 8. मण्डला- ; 10. €त18. मण्डले
./ASY/Lines/ASY-page-(135)/24.jpg  3,  ^. 8, ¢. क्रान्तेः  4.  210. €0405, भगणाधं तयो्युतो
./ASY/Lines/ASY-page-(135)/28.jpg 
./ASY/Lines/ASY-page-(116)/25.jpg  1. 7. नयनमाह्‌ ; E. aaariardarg
./ASY/Lines/ASY-page-(116)/26.jpg  A. B. C. Hapl. om. of मूलेनं
./ASY/Lines/ASY-page-(116)/27.jpg  E. adds wata
./ASY/Lines/ASY-page-(116)/28.jpg 
./ASY/Lines/ASY-page-(134)/23.jpg  2. 3B. om. this sentence.
./ASY/Lines/ASY-page-(134)/24.jpg  3. E, om. qatar 4, 8. युागि
./ASY/Lines/ASY-page-(134)/25.jpg  5 A. D, add afg 6. ए, कलि णिए युग
./ASY/Lines/ASY-page-(134)/26.jpg  7. B,C. Xo: ataargtird: 8. EL om. a
./ASY/Lines/ASY-page-(134)/27.jpg  9, B. स्षनाथेमार्यपर्चाघनाह्‌ ; >. ज्ञानायापराघनाह ; E. atararat-
./ASY/Lines/ASY-page-(134)/29.jpg  10. B. om. a7 11. ?. संयुक्ताश्च
./ASY/Lines/ASY-page-(134)/30.jpg  12, 2. चन्द्रादित्ययुगभगणयोगो
./ASY/Lines/ASY-page-(134)/31.jpg  13. B. was + 14. 2. 2. स्थृलकालः
./ASY/Lines/ASY-page-(134)/32.jpg  15, 2, 077. दानवराजेनोक्तः
./ASY/Lines/ASY-page-(133)/24.jpg 
./ASY/Lines/ASY-page-(133)/25.jpg  2. EB. aascqgaadarfatearta
./ASY/Lines/ASY-page-(133)/26.jpg  3, 8. प्रभृति वक्तव्यः; ८, प्रभति प्रतिर्वक्तन्यः
./ASY/Lines/ASY-page-(133)/27.jpg 
./ASY/Lines/ASY-page-(133)/28.jpg  5, A.B.C, Hapl. om. of zat: ; ८. तयोः
./ASY/Lines/ASY-page-(140)/23.jpg  व्याष्या-1. C. at for a
./ASY/Lines/ASY-page-(140)/24.jpg  2. 8. क्ताः चान्मासास्ते; ८. क्ताः ते युगेऽधिमास्काः
./ASY/Lines/ASY-page-(140)/25.jpg  3. ए. माषकाः 4. 2. प्रमाणान्तरमित्यथः
./ASY/Lines/ASY-page-(140)/26.jpg  5. B.C. om. at 6. 9. तिथयः ण भूतेस्दवः
./ASY/Lines/ASY-page-(140)/27.jpg  7.  ४,  E, om. a7
./ASY/Lines/ASY-page-(140)/28.jpg  9.  2, 011, शिष्टानि
./ASY/Lines/ASY-page-(140)/29.jpg  11. ८. 070. कालयुगगत 12. D.om. Wa
./ASY/Lines/ASY-page-(140)/30.jpg  14, 3, ८, द्ादशष्ना
./ASY/Lines/ASY-page-(140)/31.jpg  15. D. E, argeqarfefratadar:
./ASY/Lines/ASY-page-(140)/32.jpg  16. 8, प्रतिशधरीरितास्च ; C, afattearea;: 0. प्रतिशरीरिकाश्च,
./ASY/Lines/ASY-page-(140)/34.jpg  17. D. ga: for aaa 18, DE. fafagqa:
./ASY/Lines/ASY-page-(140)/35.jpg 
./ASY/Lines/ASY-page-(122)/4.jpg  लब्धं दिनद्वयम्‌ 2, शेषः 320. श्रस्मात्‌ षष्टिघ्नात्‌ 19200, तेनैव विभज्य
./ASY/Lines/ASY-page-(122)/25.jpg  3. श्रनुलोमविवरमेतत्‌ 2. A. B.C. amrfa: (wr.)
./ASY/Lines/ASY-page-(122)/26.jpg  ^. 8. ^. शेषात्‌ 4. ए. यथान्यायमूहयः
./ASY/Lines/ASY-page-(136)/9.jpg  (सूर्यसिद्धान्तः, 11.6-88, 9-15, 18,
./ASY/Lines/ASY-page-(136)/22.jpg  व्याद्या---1. £. होमादिकमसु 2. E. om. a
./ASY/Lines/ASY-page-(136)/23.jpg  3, DE, waa aq 4. A. om. 1a
./ASY/Lines/ASY-page-(136)/24.jpg  5 ०. 9005 पातमध्यमरकालमानीोपष
./ASY/Lines/ASY-page-(136)/25.jpg  6. 7. तस्मत्‌ पर्वाोवापरोवा
./ASY/Lines/ASY-page-(136)/26.jpg  7. ^. 7. 2. क्षीरतर : C, aftttae  A. C, fasta
./ASY/Lines/ASY-page-(136)/27.jpg  9 A. B.C.D. om. art 10. qalaare
./ASY/Lines/ASY-page-(136)/28.jpg  D.om, a4
./ASY/Lines/ASY-page-(137)/24.jpg  व्याख्या--1. 8. ¢, 00, कृजादीनां
./ASY/Lines/ASY-page-(137)/26.jpg  ^. 8. मन्दोच्च 4, A.B. arya; ८. कलियातभूदिनः
./ASY/Lines/ASY-page-(137)/27.jpg  A. om. कः 6. C. om. Xe
./ASY/Lines/ASY-page-(137)/28.jpg  ^. 3. राक्यादिका लभ्यन्ते 8. A. सिद्धाप्यस्य
./ASY/Lines/ASY-page-(137)/29.jpg  ६. 2005 पुनः 10. ?. भ्रश्वयुगम्द भ्रा्यी
./ASY/Lines/ASY-page-(137)/30.jpg  11. . ^, 2, ¢, कातंकिकः 12. A. B.C, fawats (wr)
./ASY/Lines/ASY-page-(137)/31.jpg  13. 2. ¢. मस्योद्देशः 14. 7, £. ॥, चच्द्रसावन
./ASY/Lines/ASY-page-(119)/26.jpg 
./ASY/Lines/ASY-page-(119)/27.jpg  waa— 1. ^, ^. क्षेपर्च भर्वति विपरीते
./ASY/Lines/ASY-page-(119)/28.jpg  व्धाख्या--1. ८. नाथंमा्ययाऽऽह 2. 2. २, विषरीततगणिते
./ASY/Lines/ASY-page-(119)/29.jpg  3. 2. तदाह 4. ~, 0. तद्‌
./ASY/Lines/ASY-page-(119)/30.jpg  5. ए. 72. त्राप्यूह्यम्‌ ; ६. ्रप्यूहुनीयम्‌ 6. 2. ?. ०, घनः
./ASY/Lines/ASY-page-(119)/31.jpg  7. ^, सफलानयनमाह ( $.) ; ६. नयनमाययाऽऽदह
./ASY/Lines/ASY-page-(118)/25.jpg  व्याख्या--1. ° 1). सर्वाणिते जात
./ASY/Lines/ASY-page-(118)/26.jpg  2. B. om. तेन 800 | विभजेत्‌ 10 जातं 3600 ] aaa, next line,
./ASY/Lines/ASY-page-(118)/27.jpg  ६. परचाधमाह  4.  ए, om. न्यासः
./ASY/Lines/ASY-page-(118)/28.jpg  5. (^. प्रसा, भप. छेदेन [तरिकेण to Sta] fea, next tine.
./ASY/Lines/ASY-page-(118)/29.jpg  6. E. Hap], om, Hear [Taq to att Heat] BA, two lines
./ASY/Lines/ASY-page-(118)/30.jpg  7. D. adds here gag
./ASY/Lines/ASY-page-(118)/31.jpg  8. A, Hapl. om. araq [§3 to aaa] 28, same line,
./ASY/Lines/ASY-page-(118)/32.jpg  9, ८. नाति रुक्ता
./ASY/Lines/ASY-page-(12)/3.jpg  Segway (Measure of the Kalpa)
./ASY/Lines/ASY-page-(12)/5.jpg  seaivonfafaat: (Division of the Yuga into Utsarpini ete.)
./ASY/Lines/ASY-page-(12)/7.jpg  मायं मटीयप्रणयनकालः (24६ ०7 00070810 = the
./ASY/Lines/ASY-page-(12)/10.jpg  giaeasiy: (Beginninng of the Yuga etc.)
./ASY/Lines/ASY-page-(12)/12.jpg  प्रहाणां समगतित्वम्‌ (पपत in the motion of the Planets)
./ASY/Lines/ASY-page-(12)/14.jpg  प्रहाणां योजनात्सकं समगतित्वम्‌ (वृथा 0 the motion of the
./ASY/Lines/ASY-page-(12)/17.jpg  प्रहुाणा कलात्मकं ित्नगतित्वम्‌ (Non-equality of the motion of
./ASY/Lines/ASY-page-(12)/20.jpg  meweaIHT: (Relative positions of the planetary orbits)
./ASY/Lines/ASY-page-(12)/22.jpg  हरादिनाद्यधिपाः ([.०त्‌ऽ of the day, hour etc.)
./ASY/Lines/ASY-page-(12)/24.jpg  VEAAATHTR: (Nature of the motion of the Planets)
./ASY/Lines/ASY-page-(12)/26.jpg  परतिमण्डलसंस्थानम्‌ (Set-up of the Eccentric circle)
./ASY/Lines/ASY-page-(12)/28.jpg  eHEMEAATATH (Distinction of True motion from Mean
./ASY/Lines/ASY-page-(12)/31.jpg  WEANITET: (Nature of the motion of planets on the
./ASY/Lines/ASY-page-(12)/34.jpg  aaleaad eayg: (Mean planet on the epicycle)
./ASY/Lines/ASY-page-(12)/36.jpg  मन्दशोघ्रयोः ऋऋणदधयनदिधिः (Addition and subtraction of
./ASY/Lines/ASY-page-(12)/39.jpg  WEtKetaIAy (Computation of True longitude in the case
./ASY/Lines/ASY-page-(12)/42.jpg  GINA: HE: (True longitude of Mercury and Venus)
./ASY/Lines/ASY-page-(12)/44.jpg  ugaATatAAt (Disquisition on the motion of the Planets) ***
./ASY/Lines/ASY-page-(12)/46.jpg  WARIGErATIAA (Distance between of the Earth and the
./ASY/Lines/ASY-page-(14)/3.jpg  AENVSH TTIISA | (Vertical circle and the vertical
./ASY/Lines/ASY-page-(14)/4.jpg  circle through the central ecliptic point) ११ १८६१
./ASY/Lines/ASY-page-(14)/5.jpg  MATRA: (Automatically rotating armillary sphere)
./ASY/Lines/ASY-page-(14)/7.jpg  अक्षज्या TkIHYA (Rsine latitude and Reosine latitude) vee ayy
./ASY/Lines/ASY-page-(14)/8.jpg  cargtciataseen: (Diameter of the day-circle)
./ASY/Lines/ASY-page-(14)/10.jpg  लङ्क दयश्राणाः (1२181 ascensions of the signs at Lanka)
./ASY/Lines/ASY-page-(14)/12.jpg  tattasat azsat a (Earthsine and Sine ascensional
./ASY/Lines/ASY-page-(14)/13.jpg  difference)  १५५
./ASY/Lines/ASY-page-(14)/14.jpg  TaAVNTYAT: (Risings of the signs at the local place)
./ASY/Lines/ASY-page-(14)/16.jpg  SSHIaAUTEH: (Rsine altitude at desired time} १९१ १५४
./ASY/Lines/ASY-page-(14)/17.jpg  METATH (Distance of the planet’s projection on the
./ASY/Lines/ASY-page-(14)/18.jpg  horizon from the rising-setting line) aes ११५९
./ASY/Lines/ASY-page-(14)/19.jpg  wetat (Amplitude of the Sua)
./ASY/Lines/ASY-page-(14)/21.jpg  aAAsH: (Rsine of the Sun’s prime vertical altitude)  qa
./ASY/Lines/ASY-page-(14)/22.jpg  EAT WEG: (Rsine of the Sun’s altitude at midday)  4५६९
./ASY/Lines/ASY-page-(14)/23.jpg  दुक्क्षेपण्या (Rsine of the zenith distance)
./ASY/Lines/ASY-page-(14)/25.jpg  aifasar (Rsine of the arcual distance of the zenith from
./ASY/Lines/ASY-page-(14)/26.jpg  the central ecliptic) sme acy
./ASY/Lines/ASY-page-(14)/27.jpg  TAMIAMI: (Visibility correction for latitude)
./ASY/Lines/ASY-page-(14)/29.jpg  AGA (Visibility correction for declination)
./ASY/Lines/ASY-page-(14)/31.jpg  प्रहणत्वरूपस्‌ (वापा of eclipses)  १६६
./ASY/Lines/ASY-page-(14)/32.jpg  wes: (Time of occurrence of an eclipse)
./ASY/Lines/ASY-page-(14)/34.jpg  मृच्छायादध्यम्‌ (Length of the Earth’s shadow)
./ASY/Lines/ASY-page-(14)/36.jpg  eraiara: (Earth’s shadow-circle)
./ASY/Lines/ASY-page-(14)/38.jpg  rerad: (Half-duration of a lunar eclipse)
./ASY/Lines/ASY-page-(14)/40.jpg  विबाधंकालः (Half-duration of totality of a lunar eclipse)
./ASY/Lines/ASY-page-(14)/42.jpg  WEARRTTA (The part of the Moon eclipsed)
./ASY/Lines/ASY-page-(115)/20.jpg  i, A. B, a@ for Gaq; D. E, om. एतत्‌
./ASY/Lines/ASY-page-(115)/21.jpg  2. 1. 2. म्यां पञ्चाष्टकसंवगंः 40
./ASY/Lines/ASY-page-(115)/22.jpg  0. 2. नयनम  ह्‌
./ASY/Lines/ASY-page-(115)/23.jpg  5. ८. एकत्र युक्तमन्यत्र हीनं
./ASY/Lines/ASY-page-(115)/24.jpg  0. A. B,C. Hapl. om. ग गुणक्रारद्रयं भवति
./ASY/Lines/ASY-page-(115)/25.jpg  7.  D.  त्मकं  8.  A.B, C. om. 23
./ASY/Lines/ASY-page-(115)/26.jpg  9, A. B.C. om. cag: 10, E. एतन्मूलम्‌
./ASY/Lines/ASY-page-(115)/27.jpg  11. 0. 2. मप्यधाङृतम्‌
./ASY/Lines/ASY-page-(115)/28.jpg  ld. A. B.C. Hapl. छप, गृणद्रयम्‌
./ASY/Lines/ASY-page-(117)/26.jpg  याह्या], 1. हत्वा ण कुत्वा 2. D.E. Wa for 7
./ASY/Lines/ASY-page-(117)/27.jpg  3. ९, बल्लैः 0 पर्णैः 4. 2. पणेवि्ातिभिस्तस्य
./ASY/Lines/ASY-page-(117)/28.jpg  5, A. Hapl. om. of ‘8, @eeretat:’
./ASY/Lines/ASY-page-(117)/29.jpg  6 FE. adds ae 7. ६. बहुविधो
./ASY/Lines/ASY-page-(117)/30.jpg  D, alsa 9. ©, फलेच्छाच्छेद
./ASY/Lines/ASY-page-(117)/31.jpg  10.  1. £. ततोऽनेन  8. भिन्ने
./ASY/Lines/ASY-page-(148)/21.jpg  ष्याद्या-1. A. B.C. Hapl. om. of eqreatg
./ASY/Lines/ASY-page-(148)/22.jpg  2. £. Hapl. गा, पूरयन्ति [...0 पूरयन्ति], 16 line.
./ASY/Lines/ASY-page-(148)/23.jpg  1), 011. प्‌
./ASY/Lines/ASY-page-(148)/24.jpg 
./ASY/Lines/ASY-page-(148)/25.jpg  6.  E. fom fear
./ASY/Lines/ASY-page-(148)/26.jpg 
./ASY/Lines/ASY-page-(148)/27.jpg  ९,  E. adds aa
./ASY/Lines/ASY-page-(148)/28.jpg  9. Mss. corrupt : ^. ८. पदेक्लाशसिद्धं ; 9. पदेशात्यां fag;
./ASY/Lines/ASY-page-(148)/29.jpg  D. Tearrat fag; 2. पदेशासुभ्यां सिद्धि
./ASY/Lines/ASY-page-(138)/21.jpg  Tey —‘eTCaT? AEF; BLAH] (13,17,416) (Kali 3606, A.D. 504) sf
./ASY/Lines/ASY-page-(138)/23.jpg  व्याख्या-1. 2. 01, मध्यस्फट 2. 2, मोनान्तगो
./ASY/Lines/ASY-page-(138)/24.jpg  3. 7. ए. सौरं मानं 4. E, om. 34
./ASY/Lines/ASY-page-(138)/25.jpg  B. C, atezata:
./ASY/Lines/ASY-page-(138)/26.jpg  7. ८. 0५0105९0 : चच््रार्कान्तरद्ादशद्ादक्षभोगकालः तत्कलादादशभोगकालो
./ASY/Lines/ASY-page-(138)/28.jpg  0. 2, विधरिकेव्येवं 9. 7. 2, भुवश्च
./ASY/Lines/ASY-page-(138)/29.jpg  A. B.C. om, ¥Y
./ASY/Lines/ASY-page-(138)/30.jpg  11. ^. ^. तदहिवसं च; ए. त्हिवसक्ञानं च
./ASY/Lines/ASY-page-(138)/31.jpg  12, B.C. seq for tacat and corresponding ‘16° for ‘61’ in the
./ASY/Lines/ASY-page-(144)/26.jpg  च्याख्या--1. ६. किभागमायंयाह्‌
./ASY/Lines/ASY-page-(144)/27.jpg  2. B. Hapl. om. am: [यस्मिन्‌ to aa:] ata, next line.
./ASY/Lines/ASY-page-(144)/28.jpg  3. £. गा. कालः 4. 5, ayaa 5. ?. सरप्रिणीकालः 6. ^. ह. प्रति 7. ए. 2105 भ्रस्माभिस्त न ज्ञापते। 8. EB. worse
./ASY/Lines/ASY-page-(144)/29.jpg  ६. सप्रिणीकालः 6. ^^. ६. प्रतिवक्तव्यम्‌
./ASY/Lines/ASY-page-(144)/30.jpg  ८. 3१५5 भ्रस्माभिस्तु न ज्ञायते। 8. 2. प्रणवनकलमयियाहू
./ASY/Lines/ASY-page-(147)/22.jpg  पलम- 1, 2. चद्ध 07 चत्र
./ASY/Lines/ASY-page-(147)/23.jpg  ष्याख्या- 1. ८, चायंयाह 2, 7. १५०३ पक्ष
./ASY/Lines/ASY-page-(147)/24.jpg  1. गोले  ^. ग्रहः; 8. ग्रहेः
./ASY/Lines/ASY-page-(147)/25.jpg  8. तदुक्तं
./ASY/Lines/ASY-page-(147)/26.jpg  13. 200५5 ततः ; E. adds qa
./ASY/Lines/ASY-page-(147)/27.jpg  8. £. 071. सेवं 9. ^. निर्शङ्कत्वो (शा)
./ASY/Lines/ASY-page-(147)/28.jpg  10, A. Hapl. om. atfas: [...to ofa: | ay, next line.
./ASY/Lines/ASY-page-(147)/29.jpg  D. om. वषः
./ASY/Lines/ASY-page-(147)/30.jpg  13. ‰&, भगणोपाधिकः 14. 2. गतित्वमा्थेयाहू
./ASY/Lines/ASY-page-(145)/25.jpg  व्माल्या--1. ^. ^. विशतियुगे 2. A, om. am
./ASY/Lines/ASY-page-(145)/26.jpg  3. D. 2. चतुभागास्त्रयः 4. A. B.C. om. 44
./ASY/Lines/ASY-page-(145)/27.jpg  ^+. ए. 07), स्य  6.  3.८.17). चगण- {01 भगणः
./ASY/Lines/ASY-page-(145)/28.jpg  7, ८. तर राशिकनीता 8. 2, तत {07 इतं
./ASY/Lines/ASY-page-(145)/29.jpg  9. 2. ज्ञार्पायतुम्‌ । श्रत्र प्रमाणम्‌- 10. £. ग्रहुतन्तर
./ASY/Lines/ASY-page-(145)/30.jpg  11. 2. प्रहमन्दशीघ्नोच्चेषु तावत्‌ क्षेपशोधनमुक्तम्‌ ।
./ASY/Lines/ASY-page-(123)/26.jpg  i.  [, 2. शेषं
./ASY/Lines/ASY-page-(123)/27.jpg  0. उक्तं {07 श्रन्थोचयभक्तं 4 ^. फलपदान्य
./ASY/Lines/ASY-page-(123)/28.jpg 
./ASY/Lines/ASY-page-(123)/29.jpg  A, B. afaa; D. atta 7. ८. 2५५5 भागहारेण्‌
./ASY/Lines/ASY-page-(123)/30.jpg  8, 3. ६. ६५५5 अधिकेनाग्रयुत
./ASY/Lines/ASY-page-(123)/31.jpg  9, B. Hapl. om. asin [पञ्चकेन 10 तच्दैषेणा।पि तथां लब्धं,
./ASY/Lines/ASY-page-(123)/33.jpg  10. £, स्थापनम्‌
